# EntityFramweork-CodeFirst

./: Games.sln
Games.Data/: Games.Data.csproj  GamesContext.cs
Games.Data/Migrations/: 20220403160225_initial-migration.Designer.cs  20220403160225_initial-migration.cs  GamesContextModelSnapshot.cs
Games.Domain/: Entity.cs  Games.cs
Games.Services/: Class1.cs
Games.Web/: Games.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Games.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Games.Web/Pages/Shared/: _Layout.cshtml
Games.Web/Properties/: launchSettings.json
